<!DOCTYPE html>
<html>
<head>
	<title>ba-ka / &#12400;-&#12363;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#222222">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#222222">
	<style type="text/css">
		body {
			background: #222222;
			color: #FFFFFF;
			font-family: 'Arial';
		}

		.logo {
		    position: absolute;
    		bottom: 4%;
    		left: 4%;
		}

		a, a:visited, a:link, a:hover {
			color: #FFFFFF;
			transition: .5s ease;
		}

		a:hover {
			padding: 0 10px;
		}

		.logo h2, .logo h3, .logo h4, .logo h5, .logo h6 {
			text-align: left;
			padding: 0;
			margin: 0;
		}

		.logo h5 {
			margin-top: 10px;
		}
		
		body {
            padding: 0;
            margin: 0;
        }
        
        .overlay {
            position: fixed;
            z-index: -98;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }
        
        .video-background {
            position: fixed;
            z-index: -99;
            width: 100%;
            height: 100%;
            border: none;
            left: -25%;
            top: -25%;
        }
        
        .video-background iframe {
            width: 150%;
            height: 150%;
        }
	</style>
</head>
<body>
    <div class="overlay"></div>
    <div class="video-background">
      <iframe frameborder="0" height="100%" width="100%"
        src="https://www.youtube.com/embed/videoseries?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&list=PL6UeSFbYxOqJs1o2BQ8RTmgagfkxttMDb" allow="autoplay; encrypted-media; loop">
      </iframe>
    </div>
	<div class="logo">
		<h2>[ ba-ka ] / [ &#12400;-&#12363; ]</h2>
		<h4>a small community with 2 members only</h4>
		<h5><a href="https://ba-ka.org/discord">[ discord ]</a> | <a href="https://ba-ka.org/steam">[ steam ]</a> | <a href="https://ba-ka.org/roblox">[ roblox ]</a> | <a href="https://ba-ka.org/github">[ github ]</a> | <a href="https://ba-ka.org/ah0">[ ah0 project ]</a> | <a href="https://cryw0rks.ba-ka.org/">[ cryw0rks ]</a> | <a href="https://ba-ka.org/ws">[ weeaboos squad ]</a></h5>
		<h5>sorry i embed your video in my website lol, here for playlist video i embed <a href="https://www.youtube.com/playlist?list=PL6UeSFbYxOqJs1o2BQ8RTmgagfkxttMDb">[ background playlist ]</a>, if you want remove the video pls contact me :) also sorry yo</h5>
		<h5>warning, the video not made by me! i just embed it from their youtube</h5>
	</div>
</body>
</html>